CREATE TABLE Recipes (Meal TEXT, Ingredients TEXT, Price INTEGER, Rating INTEGER, Type TEXT);
INSERT INTO Recipes VALUES ("Arendellain Pickled Herring", "Herring, 1 Lemon, 1 Onion, 1 Garlic, 1 Seasoning",	556,	5,	"Appetizer"
);
INSERT INTO Recipes VALUES ("	Bell Pepper Puffs	"	,	"	1 Bell Pepper, 1 Egg, 1 Cheese	"	,	606	,	3	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Cheese Platter	"	,	"	1 Cheese	"	,	216	,	1	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Chili Pepper Puffs	"	,	"	1 Chili Pepper, 1 Eggs, 1 Cheese	"	,	669	,	3	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Crackers	"	,	"	1 Wheat	"	,	2	,	1	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Creamy Soup	"	,	"	1 Spice, 1 Milk, 1 Potato, 1 Vegetable	"	,	576	,	4	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Crudites	"	,	"	1 Vegetable	"	,	26	,	1	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Eggplant Puffs	"	,	"	1 Eggplant, 1 Egg, 1 Cheese	"	,	991	,	3	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	French Fries	"	,	"	1 Canola, 1 Potato	"	,	304	,	2	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Gazpacho	"	,	"	1 Cucumber, 1 Tomato, 1 Onion, 1 Spice	"	,	556	,	4	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Green Salad	"	,	"	1 Vegetable, 1 Lettuce	"	,	20	,	2	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Grilled Vegetables	"	,	"	1 Vegetable	"	,	9	,	1	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Grilled Veggie Platter	"	,	"	3 Vegetables	"	,	33	,	3	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Hard-Boiled Eggs	"	,	"	1 Egg	"	,	264	,	1	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Large Seafood Platter	"	,	"	4 Seafood, 1 Lemon	"	,	340	,	5	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES ("	Marinated Herring	"	,	"	1 Herring, 1 Onion	"	,	305	,	2	,	"	Appetizer	"
);
INSERT INTO Recipes VALUES (	"	Okra Soup	"	,	"	1 Okra	"	,	136	,	1	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Onion Puffs	"	,	"	1 Onion, 1 Egg, 1 Cheese	"	,	798	,	3	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Oyster Platter	"	,	"	1 Oyster, 1 Lemon	"	,	367	,	2	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Pickled Herring	"	,	"	1 Herring, 1 Lemon, 1 Onion, 1 Spice	"	,	431	,	4	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Potato Leek Soup	"	,	"	1 Leek, 1 Potato, 1 Milk, 1 Onion, 1 Garlic	"	,	1400	,	5	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Potato Puffs	"	,	"	1 Potato, 1 Egg, 1 Cheese	"	,	736	,	3	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Pottage	"	,	"	1 Potato, 1 Spice, 1 Vegetable	"	,	215	,	3	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Pumpkin Puffs	"	,	"	1 Pumpkin, 1 Egg, 1 Cheese	"	,	1400	,	3	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Pumpkin Soup	"	,	"	1 Pumpkin, 1 Ginger, 1 Milk, 1 Vegetable	"	,	1500	,	4	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Puree	"	,	"	1 Potato	"	,	151	,	1	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Roasted Asparagus	"	,	"	1 Asparagus, 1 Canola	"	,	313	,	2	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Salad	"	,	"	1 Lettuce	"	,	9	,	1	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Sauteed Mushrooms	"	,	"	1 Mushroom, 1 Butter	"	,	286	,	2	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Seafood Appetizer	"	,	"	1 Seafood	"	,	54	,	1	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Seafood Platter	"	,	"	2 Seafood	"	,	116	,	2	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Souffle	"	,	"	1 Cheese, 1 Egg, 1 Milk, 1 Butter	"	,	1200	,	4	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Tomato Soup	"	,	"	1 Tomato	"	,	26	,	1	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Vegetable Soup	"	,	"	2 Vegetables	"	,	20	,	2	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Zucchini Puffs	"	,	"	1 Zucchini, 1 Egg, 1 Cheese	"	,	632	,	3	,	"	Appetizer	"	);
INSERT INTO Recipes VALUES (	"	Apple Cider Glazed Salmon	"	,	"	1 Salmon, 1 Apple, 1 Sugarcane	"	,	271	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Baked Carp	"	,	"	1 Carp, 1 Butter	"	,	767	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Basil Omelet	"	,	"	1 Basil, 1 Egg, 1 Cheese, 1 Milk	"	,	982	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Bouillabaisse	"	,	"	2 Seafood, 1 Shrimp, 1 Tomato, 1 Vegetable	"	,	671	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Carp Salad	"	,	"	1 Carp, 1 Lettuce, 1 Lemon	"	,	617	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Cheesy Crispy Baked Cod	"	,	"	1 Cod, 1 Cheese, 1 Wheat	"	,	303	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Chowder	"	,	"	1 Seafood, 1 Vegetable, 1 Milk, 1 Potato	"	,	613	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Creamy Garlic Scallops	"	,	"	1 Scallop, 1 Garlic, 1 Lemon, 1 Butter	"	,	499	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Crispy Baked Cod	"	,	"	1 Cod, 1 Wheat	"	,	47	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Creole	"	,	"	1 Fish, 1 Vegetable, 1 Garlic, 1 Rice, 1 Tomato	"	,	280	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish ‘n’ Chips	"	,	"	1 Fish, 1 Wheat, 1 Canola, 1 Potato	"	,	392	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Pasta	"	,	"	1 Fish, 1 Garlic, 1 Wheat, 1 Milk	"	,	475	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Pie	"	,	"	1 Fish, 1 Wheat, 1 Butter	"	,	303	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Risotto	"	,	"	1 Fish, 1 Rice, 1 Butter	"	,	386	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Salad	"	,	"	1 Fish, 1 Lemon, 1 Lettuce	"	,	92	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Sandwiches	"	,	"	1 Fish, 1 Wheat	"	,	34	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Soup	"	,	"	1 Fish, 1 Vegetable, 1 Milk	"	,	368	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Steak	"	,	"	1 Fish, 1 Tomato, 1 Basil	"	,	100	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fish Tacos	"	,	"	1 Fish, 1 Corn, 1 Chili Pepper, 1 Cheese	"	,	448	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Fugu Sushi	"	,	"	1 Fugu, 1 Rice, 1 Seaweed	"	,	1300	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Greek Pizza	"	,	"	1 Herb, 1 Wheat, 1 Cheese, 1 Tomato, 1 Onion	"	,	630	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Grilled Fish	"	,	"	1 Fish	"	,	30	,	1	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Grilled Fish Entree	"	,	"	1 Fish, 1 Vegetable	"	,	42	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Gumbo	"	,	"	1 Okra, 1 Shrimp, 1 Chili Pepper, 1 Tomato, 1 Onion	"	,	1000	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Hearty Salad	"	,	"	2 Vegetable, 1 Lettuce	"	,	33	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Hors d’Oeuvres	"	,	"	1 Herb	"	,	24	,	1	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Kappa Maki	"	,	"	1 Seaweed, 1 Cucumber, 1 Rice	"	,	335	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Kronk’s Spinach Puffs	"	,	"	1 Spinach, 1 Cheese, 1 Canola	"	,	461	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Lancetfish Paella	"	,	"	1 Lancetfish, 1 Shrimp, 1 Seafood, 1 Tomato, 1 Rice	"	,	1700	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Leek Soup	"	,	"	1 Leek	"	,	370	,	1	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Lemon Garlic Swordfish	"	,	"	1 Swordfish, 1 Lemon, 1 Garlic	"	,	1100	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Lobster Roll	"	,	"	1 Lobster, 1 Butter, 1 Wheat, 1 Lemon, 1 Garlic	"	,	1900	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Maguro Sushi	"	,	"	1 Tuna, 1 Rice, 1 Seaweed, 1 Ginger	"	,	413	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Maki	"	,	"	1 Fish, 1 Seaweed, 1 Rice	"	,	148	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Margherita Pizza	"	,	"	1 Herb, 1 Tomato, 1 Cheese, 1 Wheat	"	,	336	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Mediterranean Salad	"	,	"	1 Cucumber, 1 Tomato, 1 Onion, 1 Spice, 1 Lettuce	"	,	605	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Mushroom Pizza	"	,	"	1 Mushroom, 1 Wheat, 1 Tomato, 1 Cheese	"	,	351	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Mushu’s Congee	"	,	"	1 Rice, 1 Egg, 1 Ginger, 1 Garlic, 1 Mushroom	"	,	753	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Omelet	"	,	"	1 Egg, 1 Cheese, 1 Milk	"	,	882	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Pan-Fried Angler Fish	"	,	"	1 Anglerfish, 1 Tomato, 1 Zucchini, 1 Potato	"	,	2500	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Pan-Seared Bass & Vegetables	"	,	"	1 Bass, 2 Vegetable	"	,	57	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Pan-Seared Tilapia & Vegetables	"	,	"	1 Tilapia, 2 Vegetable	"	,	862	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Pasta	"	,	"	1 Wheat, 1 Tomato	"	,	30	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Peanut Butter Sandwich	"	,	"	1 Peanut, 1 Wheat	"	,	262	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Pizza	"	,	"	1 Tomato, 1 Cheese, 1 Wheat	"	,	284	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Poached Basil-Butter Sturgeon	"	,	"	1 White Sturgeon, 1 Basil, 1 Lemon, 1 Butter	"	,	2200	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Porridge	"	,	"	1 Milk, 1 Wheat	"	,	301	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Porridge with Fruits	"	,	"	1 Milk, 1 Wheat, 1 Fruit	"	,	353	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Ranch Salad	"	,	"	1 Lettuce, 1 Tomato, 1 Corn, 1 Bell Pepper, 1 Onion	"	,	396	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Ratatouille	"	,	"	1 Tomato, 1 Eggplant, 1 Zucchini, 1 Onion, 1 Herb	"	,	914	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Sake Maki	"	,	"	1 Salmon, 1 Rice, 1 Seaweed	"	,	323	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Sake Sushi	"	,	"	1 Salmon, 1 Rice	"	,	274	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Savory Fish	"	,	"	1 Fish, 1 Lemon	"	,	74	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Scrambled Egg	"	,	"	1 Egg, 1 Cheese	"	,	520	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Seafood Pasta	"	,	"	1 Seafood, 1 Wheat, 1 Milk	"	,	387	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Seafood Pie	"	,	"	1 Seafood, 1 Wheat, 1 Butter	"	,	331	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Seafood Salad	"	,	"	1 Seafood, 1 Lettuce	"	,	68	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Seafood Soup	"	,	"	1 Seafood, 2 Vegetable	"	,	85	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Seared Rainbow Trout	"	,	"	1 Rainbow Trout, 1 Onion, 1 Tomato	"	,	338	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Simple Fried Perch	"	,	"	1 Perch, 1 Butter, 1 Wheat	"	,	380	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Smoked Peanuts and Anglerfish	"	,	"	1 Peanut, 1 Anglerfish	"	,	2200	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Sole Meuniere	"	,	"	1 Sole, 1 Wheat, 1 Butter, 1 Lemon	"	,	637	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Spaghetti Arrabbiata	"	,	"	1 Chili Pepper, 1 Tomato, 1 Wheat	"	,	141	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Spicy Baked Bream	"	,	"	1 Bream, 1 Chili Peppers, 1 Butter	"	,	1200	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Steamed Fugu	"	,	"	1 Fugu, 1 Ginger, 1 Garlic	"	,	1400	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Sushi	"	,	"	1 Rice, 1 Fish	"	,	111	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Sweet & Sour Kingfish Steak	"	,	"	1 Kingfish, 1 Lemon, 1 Sugarcane	"	,	702	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Tamagoyaki	"	,	"	1 Egg, 1 Sugarcane	"	,	310	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Tasty Salad	"	,	"	1 Lettuce, 1 Zucchini, 1 Vegetable, 1 Herb	"	,	292	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Tasty Veggies	"	,	"	1 Vegetable, 1 Herb	"	,	36	,	2	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Tekka Maki	"	,	"	1 Tuna, 1 Soya, 1 Seaweed, 1 Rice	"	,	366	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Teriyaki Salmon	"	,	"	1 Salmon, 1 Soya, 1 Rice, 1 Ginger, 1 Sugarcane	"	,	637	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Tuna Burger	"	,	"	1 Tuna, 1 Lemon, 1 Onion, 1 Wheat, 1 Vegetable	"	,	491	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Vegetarian Pizza	"	,	"	2 Vegetables, 1 Tomato, 1 Cheese, 1 Wheat	"	,	350	,	5	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Vegetarian Stew	"	,	"	1 Onion, 1 Carrot, 1 Tomato	"	,	475	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Vegetarian Taco	"	,	"	1 Vegetable, 1 Corn, 1 Chili Pepper, 1 Cheese	"	,	423	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Veggie Casserole	"	,	"	2 Vegetables, 1 Cheese, 1 Herb	"	,	324	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Veggie Pasta	"	,	"	1 Tomato, 1 Wheat, 1 Vegetable	"	,	43	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Veggie Pie	"	,	"	1 Vegetable, 1 Butter, 1 Wheat	"	,	279	,	3	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Veggie Skewers	"	,	"	1 Mushroom, 1 Zucchini, 1 Onion, 1 Bell Pepper	"	,	427	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	Walley en Papillote	"	,	"	1 Walleye, 1 Basil, 1 Oregano, 1 Vegetable	"	,	1700	,	4	,	"	Entrée	"	);
INSERT INTO Recipes VALUES (	"	“My Hero” Cookie	"	,	"	1 Wheat, 1 Sweet, 1 Butter	"	,	294	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Apple Pie	"	,	"	1 Apple, 1 Wheat, 1 Butter	"	,	303	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Apple Sorbet	"	,	"	1 Slush Ice, 1 Apple, 1 Sugarcane	"	,	271	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Aurora’s Cake	"	,	"	1 Raspberry, 1 Wheat, 1 Sugarcane, 1 Egg, 1 Milk	"	,	786	,	5	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Banana Ice Cream	"	,	"	1 Slush Ice, 1 Banana, 1 Milk, 1 Sugarcane	"	,	641	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Banana Pie	"	,	"	1 Banana, 1 Wheat, 1 Butter	"	,	308	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Banana Split	"	,	"	1 Slush Ice, 1 Banana,1 Milk, 1 Sugarcane, 1 Sweet	"	,	714	,	5	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Beignets	"	,	"	1 Canola, 1 Wheat, 1 Egg, 1 Sugarcane	"	,	524	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Berry Salad	"	,	"	1 Raspberry, 1 Blueberry, 1 Gooseberry	"	,	139	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Birthday Cake	"	,	"	1 Wheat, 1 Sugarcane, 1 Egg, 1 Butter, 1 Cocoa Bean	"	,	749	,	5	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Biscuits	"	,	"	1 Wheat, 1 Sugarcane, 1 Butter	"	,	294	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Blueberry Pie	"	,	"	1 Blueberry, 1 Wheat, 1 Butter	"	,	308	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Candy	"	,	"	1 Sweet	"	,	22	,	1	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Caramel Apples	"	,	"	1 Sugarcane, 1 Apple	"	,	56	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Carrot Cake	"	,	"	1 Carrot, 1 Wheat, 1 Egg, 1 Sugarcane	"	,	427	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Cheesecake	"	,	"	1 Cheese, 1 Wheat, 1 Sugarcane, 1 Fruit	"	,	332	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Cherry Pie	"	,	"	1 Cherry, 1 Wheat, 1 Butter	"	,	326	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Chocolate Chip Cookies	"	,	"	1 Cocoa Bean, 1 Wheat, 1 Sugarcane, 1 Butter	"	,	373	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Chocolate Ice Cream	"	,	"	1 Cocoa Bean, 1 Sugarcane, 1 Slush Ice, 1 Milk	"	,	655	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Chocolate Waffles	"	,	"	1 Cocoa Bean, 1 Wheat, 1 Egg, 1 Milk	"	,	735	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Coconut Cake	"	,	"	1 Coconut, 1 Sugarcane, 1 Wheat, 1 Egg	"	,	424	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Coconut Ice Cream	"	,	"	1 Coconut, 1 Sugarcane, 1 Slush Ice, 1 Milk	"	,	661	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Crepe	"	,	"	1 Wheat, 1 Milk, 1 Egg, 1 Sugarcane	"	,	768	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Fruit Salad	"	,	"	1 Fruit	"	,	25	,	1	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Fruit Sorbet	"	,	"	1 Slush Ice, 1 Fruit	"	,	222	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Gray Stuff	"	,	"	1 Dairy, 1 Sugarcane, 1 Cocoa Bean	"	,	175	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Ice Cream	"	,	"	1 Slush Ice, 1 Milk, 1 Sugarcane	"	,	558	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Jam Waffles	"	,	"	1 Fruit, 1 Wheat, 1 Egg, 1 Milk	"	,	709	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Lemon Sorbet	"	,	"	1 Lemon, 1 Slush Ice	"	,	237	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Meringue Pie	"	,	"	1 Lemon, 1 Butter, 1 Wheat, 1 Egg	"	,	667	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Mint Candy	"	,	"	1 Mint, 1 Sugarcane	"	,	128	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Mint Chocolate	"	,	"	1 Mint, 1 Cocoa Bean, 1 Sugarcane, 1 Butter	"	,	490	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Mint Sorbet	"	,	"	1 Mint, 1 Slush Ice	"	,	299	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Pastry Cream and Fruits	"	,	"	3 Fruits, 1 Sugarcane, 1 Milk	"	,	497	,	5	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Pawpsicle	"	,	"	1 Slush Ice, 1 Sugarcane, 1 Fruit	"	,	265	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Peanut Butter Waffles	"	,	"	1 Peanut, 1 Wheat, 1 Egg, 1 Milk	"	,	978	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Plain Snow Cones	"	,	"	1 Ice	"	,	180	,	1	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Red Fruit Pie	"	,	"	1 Fruit, 1 Wheat, 1 Egg	"	,	297	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Red Fruit Sorbet	"	,	"	1 Raspberry, 1 Gooseberry, 1 Sugarcane, 1 Slush Ice	"	,	359	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Root Beer	"	,	"	1 Ginger, 1 Sugarcane, 1 Vanilla	"	,	250	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Shake	"	,	"	1 Dairy	"	,	82	,	1	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Snow White’s Gooseberry Pie	"	,	"	1 Gooseberry, 1 Wheat, 1 Butter	"	,	338	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Sour Snow Cones	"	,	"	1 Slush Ice, 1 Lemon, 1 Sugarcane	"	,	282	,	3	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Sweet Slush	"	,	"	1 Slush Ice, 1 Sweet	"	,	219	,	2	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Tropical Pop	"	,	"	1 Slush Ice, 1 Coconut, 1 Sugarcane, 1 Fruit	"	,	347	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Vanilla Ice Cream	"	,	"	1 Slush Ice, 1 Milk, 1 Sugarcane, 1 Vanilla	"	,	688	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Waffles	"	,	"	1 Wheat, 1 Milk, 1 Egg, 1 Sweet	"	,	706	,	4	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Wedding Cake	"	,	"	1 Wheat, 1 Butter, 1 Egg, 1 Sugarcane, 1 Vanilla	"	,	785	,	5	,	"	Dessert	"	);
INSERT INTO Recipes VALUES (	"	Wonderland Cookies	"	,	"	1 Butter, 1 Vanilla, 1 Sugarcane, 1 Wheat	"	,	406	,	4	,	"	Dessert	"	);

SELECT * FROM Recipes;
